<!doctype html>
<html lang="en">
  <head>
    
    <title>VIRTUAL ERA</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  
  
  <style>
  
  .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}



           
            #boxes{
              display: flex;
              margin: 15px;
              background-color: rgb(10, 10, 10);
              }
              .card{margin: 12px;
              border-radius: 4px;
            border-color: rgb(0, 0, 0);}
          
      *{margin: 0;
    padding: 0;}
    html,body{height:100%;}
.containe{height:100%;
 
background:url(imageonline-co-darkenimage.jpg) ;
opacity: 0.9;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment:fixed;
padding-right: 0; 
    padding-left:0;

border: 0;}
  </style>
  
  <body>
      <div class="containe"><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">VIRTUAL ERA</a>
        <a class="navbar-brand" href="#" ><img src="aa.jpeg" alt="Gp"
          width="30px"; style="border-radius: 50%
          ;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
           
          </ul>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner "
        style="height: 60vh;width: 80vw;margin-left: 10vw;border-radius: 25px;opacity:1 ;margin-top: 5vh;
        transition:all 400ms ease-out;
        box-shadow:0 0 20px 8px rgb(63, 61, 61);
   ">
          
          <div class="carousel-item active center">
            <img class="d-block w-100  active"  src="gg.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 " src="24.avif" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 " src="11212.jpeg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 " src="ssw.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 " src="1111.jpeg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <h3 style="color: rgb(202, 191, 191);display: flex;justify-content: center;align-items: center;margin-left: 50px;opacity: 1;margin-top: 20px;;">   Looking To Get The Best Career Guidance? <br> Our Experts Know What Exactly You Need!!

        </h3>
      </div>
      
      <div style="display:flex ;justify-content: center;align-items: center;margin-top: 40px;background-color: rgb(252, 242, 242);"><img src="11.jpeg" alt="vv"; >  </div>
        
        <div id = "boxes" >
        
            
          
            <div class="card" style="width: 18rem;">
              <img src="11212.jpeg" class="card-img-top" height=140vh alt="...">
              <div class="card-body">
                <h5 class="card-title">college name</h5>
                <p class="card-text">Some quick example text to build on the college name and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">read more...</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="ssw.jpeg" class="card-img-top"height=140vh alt="...">
              <div class="card-body">
                <h5 class="card-title">college name</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">read more...</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="gg.webp" class="card-img-top"height=140vh alt="...">
              <div class="card-body">
                <h5 class="card-title">college name</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">read more...</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="35.webp" class="card-img-top" height=140vh alt="...">
              <div class="card-body">
                <h5 class="card-title">college name</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">read more...</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="1111.jpeg" class="card-img-top"height=140vh alt="...">
              <div class="card-body">
                <h5 class="card-title">college name</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">read more...</a>
              </div>
            </div>
          </div> 
          <div class="footer-basic">
            <footer >
               
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">About us</a></li>
                    <li class="list-inline-item"><a href="#">Contact</a></li>
                    
                   
                </ul>
                <p class="copyright"><center> © 2022 VIRTUAL ERA</center></p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
            
      </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>